apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jayaanandborra
    provider: github
    repository: spring-boot-http-gradle
  name: jayaanandborra-spring-boot-http-gradle
spec:
  description: Imported application for jayaanandborra/spring-boot-http-gradle
  httpCloneURL: https://github.com/jayaanandborra/spring-boot-http-gradle.git
  org: jayaanandborra
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: spring-boot-http-gradle
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jayaanandborra/spring-boot-http-gradle.git
