apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: jayaanandborra
    provider: github
    repository: python-http-helo-world
  name: jayaanandborra-python-http-helo-world
spec:
  description: Imported application for jayaanandborra/python-http-helo-world
  httpCloneURL: https://github.com/jayaanandborra/python-http-helo-world.git
  org: jayaanandborra
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: python-http-helo-world
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/jayaanandborra/python-http-helo-world.git
